.footer-hero{
  background: #99C6D9;
  display: flex;
  justify-content:space-around;
  align-items: center;
  height: 40px;
}
 
  .footer {
    padding: 20px 10px;
    overflow: hidden;
    width: 100%;
    background-color: #121315;
    color: #a7a7a7;
    font-size: 16px;
  }
  footer * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  .row {
    padding: 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 1em;
    min-height: 15em;
  }
  h4 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1em;
    white-space: nowrap;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li {
    margin-top: 0.8em;
  }
  ul li a {
    color: #a7a7a7;
    text-decoration: none;
    font-size: 12px;
  }
  ul li a:hover {
    color: rgb(13, 202, 240);
  }
  .copyright {
    /* padding: 0.1em 1em; */
    margin: auto;
    width: 100%;
    /* background-color: #25262e; */
  }

  .footer-menu{
    float: left;
      margin-top: 10px;
  }
  
  .footer-menu a{
    color: #cfd2d6;
    padding: 6px;
  
    text-decoration: none;
  }
  .footer-menu a:hover{
    color: #27bcda;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: center;
  }
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr 1fr;
      
    }
    .column h3{
block-size: auto;
    }
  
  }